<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="34.0" layoutY="32.0" text="Informacion del estudiante" />
      <ImageView fitHeight="85.0" fitWidth="78.0" layoutX="66.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@410909.png" />
         </image>
      </ImageView>
      <TextArea layoutX="260.0" layoutY="41.0" prefHeight="136.0" prefWidth="307.0" />
      <Button layoutX="515.0" layoutY="188.0" mnemonicParsing="false" text="Agregar" />
      <Label layoutX="34.0" layoutY="192.0" text="Nombre del estudiante" />
      <TableView layoutX="34.0" layoutY="221.0" prefHeight="154.0" prefWidth="190.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Lunes" />
          <TableColumn prefWidth="75.0" text="Martes" />
        </columns>
      </TableView>
      <TextArea layoutX="278.0" layoutY="221.0" prefHeight="125.0" prefWidth="246.0" />
      <Button layoutX="274.0" layoutY="363.0" mnemonicParsing="false" text="Agregar" />
   </children>
</AnchorPane>
